eight 8 0
eighteen 18 1
eighty 80 2
eightyeight 88 3
eightyfive 85 4
eightyfour 84 5
eightynine 89 6
eightyone 81 7
eightyseven 87 8
eightysix 86 9
eightythree 83 10
eightytwo 82 11
eleven 11 12
fifteen 15 13
fifty 50 14
fiftyeight 58 15
fiftyfive 55 16
fiftyfour 54 17
fiftynine 59 18
fiftyone 51 19
fiftyseven 57 20
fiftysix 56 21
fiftythree 53 22
fiftytwo 52 23
five 5 24
four 4 25
fourteen 14 26
fourty 40 27
fourtyeight 48 28
fourtyfive 45 29
fourtyfour 44 30
fourtynine 49 31
fourtyone 41 32
fourtyseven 47 33
fourtysix 46 34
fourtythree 43 35
fourtytwo 42 36
nine 9 37
nineteen 19 38
ninety 90 39
ninetyeight 98 40
ninetyfive 95 41
ninetyfour 94 42
ninetynine 99 43
ninetyone 91 44
ninetyseven 97 45
ninetysix 96 46
ninetythree 93 47
ninetytwo 92 48
one 1 49
seven 7 50
seventeen 17 51
seventy 70 52
seventyeight 78 53
seventyfive 75 54
seventyfour 74 55
seventynine 79 56
seventyone 71 57
seventyseven 77 58
seventysix 76 59
seventythree 73 60
seventytwo 72 61
six 6 62
sixteen 16 63
sixty 60 64
sixtyeight 68 65
sixtyfive 65 66
sixtyfour 64 67
sixtynine 69 68
sixtyone 61 69
sixtyseven 67 70
sixtysix 66 71
sixtythree 63 72
sixtytwo 62 73
ten 10 74
thirteen 13 75
thirty 30 76
thirtyeight 38 77
thirtyfive 35 78
thirtyfour 34 79
thirtynine 39 80
thirtyone 31 81
thirtyseven 37 82
thirtysix 36 83
thirtythree 33 84
thirtytwo 32 85
three 3 86
twelwe 12 87
twenty 20 88
twentyeight 28 89
twentyfive 25 90
twentyfour 24 91
twentynine 29 92
twentyone 21 93
twentyseven 27 94
twentysix 26 95
twentythree 23 96
twentytwo 22 97
two 2 98
zero 0 99
